<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assest/css/ToDoList.css" />
    <title>To Do List</title>
</head>

<body>
    <div class="container mt-5">
        <h1 id="title1" class="text-center mb-4">To Do List</h1>

        <ul class="list-group todos mx-auto"></ul>

        <form class="add text-center my-4" autocomplete="off">
            <label>Add your New Todo...</label>
            <input type="text" class="form-control m-auto" name="add" required />

        </form>

        <button id="delete-all" class="btn btn-danger">Clear All</button>
        <div id="todo-count" class="mb-6"></div>
    </div>

    <script src="./assest/js/ToDoList.js"></script>
</body>

</html>